BiaPandinha/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BiaPandinha.MainPage"
             Shell.NavBarIsVisible="false">

  <Grid>

       <Image Source="fundo.png"
              Aspect="AspectFill"/>

       <Image x:Name="girafa"
              Source="girafa.png"
              Aspect="AspectFit"
              Margin="0, 200, 30, 0"
              VerticalOptions="End"/>

       <Frame VerticalOptions="Start"
              Margin="10"
              BackgroundColor="#9ACD32"
              HeightRequest="150"
              CornerRadius="30"
              Padding="10, 5"
              BorderColor="Black">

                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image  Source="carne.png"
                                Grid.Row="0"
                                Grid.Column="0"/>
                        
                        <ProgressBar x:Name="carne"
                                        ProgressColor="Black"
                                        Grid.Row="0"
                                        Grid.Column="1"/>

                        <Image  Source="agua.png"
                                Grid.Row="1"
                                Grid.Column="0"/>

                        <ProgressBar x:Name="agua"
                                        ProgressColor="Black"
                                        Grid.Row="1"
                                        Grid.Column="1"/>

                        <Image  Source="brinquedo.png"
                                Grid.Row="2"
                                Grid.Column="0"/>

                        <ProgressBar x:Name="brinquedo"
                                        ProgressColor="Black"
                                        Grid.Row="2"
                                        Grid.Column="1"/>    
        
                 </Grid> 
                     </Frame>

        <Frame HeightRequest="300"
               CornerRadius="40"
               Padding="0"
               BorderColor="Black"
               BackgroundColor="#9ACD32"
               HorizontalOptions="End"
               VerticalOptions="Fill"
               Grid.Column="1"
               Grid.Row="1"
               WidthRequest="80">

                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>  

                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>    

                        <ImageButton Source="seta.png"
                                     Grid.Row="0"
                                     Grid.Column="0"/>

                        <ImageButton Source="carne.png"
                                     Grid.Row="1"
                                     Grid.Column="0"/>

                        <ImageButton Source="agua.png"
                                     Grid.Row="2"
                                     Grid.Column="0"/> 

                        <ImageButton Source="brinquedo.png"
                                     Grid.Row="3"
                                     Grid.Column="0"/>    
                                               

                        

                            


              
       </Grid> 
         </Frame>
                                 
</Grid> 
</ContentPage>
